<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Landing Page</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        header{
            background-color:#000000;
            color:white;
            text-align:center;
            padding:20px;
        }
        div{
            text-align:center;
            padding:40px;
            background-color:#D0D3D4;
            padding-bottom:20%;
        }
        footer{
            background-color:#000000;
            color:white;
            text-align:center;
            padding: 10px;
            position:fixed;
            bottom:0;
            width:100%;

        }
    </style>
</head>
<body>
 <header>
    <h1>CODEWAY</h1>
    <p>WELCOME TO OUR CODEWAY LANDING PAGE</p>
 </header> 
 <div>
    <h2><u>ABOUT US</u></h2>
    <P>
        Codeway is a dynamic and inclusive community that unites people with common
aspirations and goals. Our primary aim is to generate opportunities across various domains, including leadership growth, educational advancements, student
involvement, and nurturing mutual interests.</P>
    <P>We hold a strong belief in the transformative power of leadership and its role in bringing about positive change. To support this, we offer platforms and resources designed to help our community members enhance their leadership abilities. Through initiatives like mentoring schemes, interactive workshops, and joint ventures, we enable individuals to assume leadership positions and create an
        impact in their areas of expertise.</P>
    </div> 
 <footer>
    <p>contact&copy;codeway.cloud</p>
 </footer> 
</body>
</html>